<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9LW-tA-K45">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title Collection View Controller-->
        <scene sceneID="hlU-Jp-ApM">
            <objects>
                <viewController id="UTH-37-la5" customClass="TitleCollectionViewController" customModule="MyCardsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxz-9W-oNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-BJ-iy2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YBf-7H-Fzr">
                                    <size key="itemSize" width="163" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="ktD-h2-pY1">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="srZ-DP-ke6">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地元友達" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GJs-yc-DKg">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ADd-Wr-pps"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Shn-OV-wxU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-c3-j5E">
                                                    <rect key="frame" x="63" y="75" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="FCb-Ir-BW8"/>
                                                        <constraint firstAttribute="width" constant="100" id="WHJ-OP-T52"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GJs-yc-DKg" firstAttribute="leading" secondItem="srZ-DP-ke6" secondAttribute="leading" id="Gij-e2-OW7"/>
                                                <constraint firstAttribute="trailing" secondItem="Paf-c3-j5E" secondAttribute="trailing" id="cli-k7-rHK"/>
                                                <constraint firstAttribute="bottom" secondItem="Paf-c3-j5E" secondAttribute="bottom" id="oce-Bl-MV6"/>
                                                <constraint firstItem="GJs-yc-DKg" firstAttribute="top" secondItem="srZ-DP-ke6" secondAttribute="top" id="w6g-cX-ZJc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="163" height="175"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UTH-37-la5" id="g7o-Da-D8Y"/>
                                    <outlet property="delegate" destination="UTH-37-la5" id="vuy-y9-WZP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AgE-il-KXG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AgE-il-KXG" firstAttribute="bottom" secondItem="fBn-BJ-iy2" secondAttribute="bottom" id="0ka-5g-Ctq"/>
                            <constraint firstItem="AgE-il-KXG" firstAttribute="trailing" secondItem="fBn-BJ-iy2" secondAttribute="trailing" id="GRB-re-wbI"/>
                            <constraint firstItem="fBn-BJ-iy2" firstAttribute="leading" secondItem="AgE-il-KXG" secondAttribute="leading" id="tQe-Ve-FLY"/>
                            <constraint firstItem="fBn-BJ-iy2" firstAttribute="top" secondItem="AgE-il-KXG" secondAttribute="top" id="udq-Tq-pvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZh-8z-BiD"/>
                    <connections>
                        <outlet property="listCollectionView" destination="fBn-BJ-iy2" id="dsV-hs-9v3"/>
                        <segue destination="bO0-po-DOL" kind="show" identifier="showCardsList" id="qoK-Hk-8eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuN-81-evU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="130.58035714285714"/>
        </scene>
        <!--Card List View Controller-->
        <scene sceneID="lc6-6r-np3">
            <objects>
                <viewController id="bO0-po-DOL" customClass="CardListViewController" customModule="MyCardsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8f-g3-7il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-wE-L35">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FVp-WW-vw2">
                                    <size key="itemSize" width="175" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ma4-DQ-t2m">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tDB-Pt-HKf">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="251"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bO0-po-DOL" id="biM-fv-07E"/>
                                    <outlet property="delegate" destination="bO0-po-DOL" id="oKq-QF-49n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzf-C5-DPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVJ-wE-L35" firstAttribute="leading" secondItem="xzf-C5-DPr" secondAttribute="leading" id="Mgr-ad-5EZ"/>
                            <constraint firstItem="xzf-C5-DPr" firstAttribute="trailing" secondItem="dVJ-wE-L35" secondAttribute="trailing" id="MpL-jl-XnA"/>
                            <constraint firstItem="dVJ-wE-L35" firstAttribute="top" secondItem="xzf-C5-DPr" secondAttribute="top" id="ieK-EX-8Gv"/>
                            <constraint firstItem="xzf-C5-DPr" firstAttribute="bottom" secondItem="dVJ-wE-L35" secondAttribute="bottom" id="zhU-uG-qAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YXW-aF-zqV">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="MZt-yS-aJV"/>
                            <barButtonItem image="person.fill.badge.plus" catalog="system" id="n6T-bS-3f8">
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="settingButton:" destination="bO0-po-DOL" id="Mup-yb-Ven"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="n6T-bS-3f8" id="9Pb-wh-Qo3"/>
                        <outlet property="collectionView" destination="dVJ-wE-L35" id="CIo-ev-FsC"/>
                        <outlet property="collectionViewFlowLayout" destination="FVp-WW-vw2" id="Fhq-D0-knP"/>
                        <segue destination="JfV-cq-fea" kind="presentation" identifier="BfSegue" id="nkz-HN-53M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3Q-7J-fe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k5J-gI-4vz"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="130.58035714285714"/>
        </scene>
        <!--Child Setting View Controller-->
        <scene sceneID="Pnu-CQ-1wq">
            <objects>
                <viewController storyboardIdentifier="next2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JfV-cq-fea" customClass="ChildSettingViewController" customModule="MyCardsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ag7-Jm-0Fe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-y3-IGR">
                                <rect key="frame" x="156" y="250" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="画像追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BfImageButton:" destination="JfV-cq-fea" eventType="touchUpInside" id="5rY-oO-cSo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電話番号入力" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-aW-3wq">
                                <rect key="frame" x="50" y="514" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lqD-J0-H2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz8-ep-Bt8">
                                <rect key="frame" x="181.5" y="598" width="51" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="NDh-m8-5bn"/>
                                    <constraint firstAttribute="height" constant="42" id="mWg-Rj-989"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="NewBfButton:" destination="JfV-cq-fea" eventType="touchUpInside" id="E2o-jB-bAN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1Q-xT-DQe">
                                <rect key="frame" x="50" y="440" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EHF-2d-M1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B1" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-MH-UA0">
                                <rect key="frame" x="50" y="101" width="314" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iPl-Lj-Dwj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fV-MX-G9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O8D-aW-3wq" firstAttribute="top" secondItem="k1Q-xT-DQe" secondAttribute="bottom" constant="40" id="0At-99-xrx"/>
                            <constraint firstItem="k1Q-xT-DQe" firstAttribute="leading" secondItem="9fV-MX-G9L" secondAttribute="leading" constant="50" id="Ef8-B7-KWW"/>
                            <constraint firstItem="9fV-MX-G9L" firstAttribute="trailing" secondItem="k1Q-xT-DQe" secondAttribute="trailing" constant="50" id="Msk-X5-wug"/>
                            <constraint firstItem="l5s-MH-UA0" firstAttribute="leading" secondItem="9fV-MX-G9L" secondAttribute="leading" constant="50" id="OjW-xI-Eu0"/>
                            <constraint firstItem="9fV-MX-G9L" firstAttribute="trailing" secondItem="O8D-aW-3wq" secondAttribute="trailing" constant="50" id="QGP-o6-z2u"/>
                            <constraint firstItem="Xa4-y3-IGR" firstAttribute="centerX" secondItem="ag7-Jm-0Fe" secondAttribute="centerX" id="XNK-xO-ugd"/>
                            <constraint firstItem="l5s-MH-UA0" firstAttribute="top" secondItem="9fV-MX-G9L" secondAttribute="top" constant="101" id="YEM-pf-aFO"/>
                            <constraint firstItem="Xa4-y3-IGR" firstAttribute="centerY" secondItem="ag7-Jm-0Fe" secondAttribute="centerY" constant="-150" id="ZmH-y7-JtL"/>
                            <constraint firstItem="O8D-aW-3wq" firstAttribute="leading" secondItem="9fV-MX-G9L" secondAttribute="leading" constant="50" id="b29-0V-JWv"/>
                            <constraint firstItem="k1Q-xT-DQe" firstAttribute="top" secondItem="l5s-MH-UA0" secondAttribute="bottom" constant="39" id="jof-f3-xZo"/>
                            <constraint firstItem="Gz8-ep-Bt8" firstAttribute="centerX" secondItem="ag7-Jm-0Fe" secondAttribute="centerX" id="oK6-0U-uOP"/>
                            <constraint firstItem="9fV-MX-G9L" firstAttribute="trailing" secondItem="l5s-MH-UA0" secondAttribute="trailing" constant="50" id="rXc-it-3d8"/>
                            <constraint firstItem="Gz8-ep-Bt8" firstAttribute="top" secondItem="O8D-aW-3wq" secondAttribute="bottom" constant="50" id="tMW-cu-3ot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewBfImage" destination="l5s-MH-UA0" id="Ihb-XW-8sE"/>
                        <outlet property="NewBfName" destination="k1Q-xT-DQe" id="cBr-fi-FiV"/>
                        <outlet property="NewBfTel" destination="O8D-aW-3wq" id="vsi-5O-BcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUy-Pc-FBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3V-bp-15H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9LW-tA-K45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Apd-vV-4GI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTH-37-la5" kind="relationship" relationship="rootViewController" id="70g-dk-9j9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLU-R4-bBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="B1" width="1362" height="1362"/>
        <image name="friend" width="736" height="700"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
