<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9LW-tA-K45">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCardsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49V-pQ-GR7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="Bpn-iF-B34" style="IBUITableViewCellStyleDefault" id="TsX-G5-kd3">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsX-G5-kd3" id="s0N-4W-Wfb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="家族" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bpn-iF-B34">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49V-pQ-GR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFm-Vc-OGn"/>
                            <constraint firstItem="49V-pQ-GR7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nps-xA-GGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="49V-pQ-GR7" secondAttribute="trailing" id="ca9-G7-sIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="49V-pQ-GR7" secondAttribute="bottom" id="slf-qa-lSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="ldk-I6-UMX"/>
                    <connections>
                        <outlet property="myTableView" destination="49V-pQ-GR7" id="PJs-ZU-zhi"/>
                        <segue destination="TD0-xB-dCb" kind="show" identifier="showCardsList" id="Qdd-Ro-uCD"/>
                        <segue destination="bO0-po-DOL" kind="show" identifier="showBfCardsList" id="8gt-Np-dLi"/>
                        <segue destination="fOz-TK-yEr" kind="show" identifier="showCardsList3" id="fjp-0N-oCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="131"/>
        </scene>
        <!--Bff View Controller-->
        <scene sceneID="lc6-6r-np3">
            <objects>
                <viewController id="bO0-po-DOL" customClass="BffViewController" customModule="MyCardsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8f-g3-7il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-wE-L35">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FVp-WW-vw2">
                                    <size key="itemSize" width="175" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BfCell" id="ma4-DQ-t2m">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tDB-Pt-HKf">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newCards2" translatesAutoresizingMaskIntoConstraints="NO" id="XAC-dA-TcV">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="251"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCw-3C-EOy">
                                                    <rect key="frame" x="15" y="10" width="139" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="PBC-lh-kxP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-uA-jJL">
                                                    <rect key="frame" x="10" y="25" width="149" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-TO-ipI">
                                                    <rect key="frame" x="10" y="188" width="149" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Gdd-Jm-UXI"/>
                                                    </constraints>
                                                    <string key="text">あいうえお
かきくけこ
さしすせそ</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08092044031" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-vs-mgB">
                                                    <rect key="frame" x="0.0" y="223" width="169" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="FGS-1S-isU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zdO-vs-mgB" secondAttribute="trailing" id="1Sy-rb-UAN"/>
                                                <constraint firstItem="OCw-3C-EOy" firstAttribute="top" secondItem="tDB-Pt-HKf" secondAttribute="top" constant="10" id="3Wt-9T-oj7"/>
                                                <constraint firstAttribute="bottom" secondItem="zdO-vs-mgB" secondAttribute="bottom" constant="10" id="5qH-H7-UEX"/>
                                                <constraint firstItem="6WC-TO-ipI" firstAttribute="top" secondItem="Mrq-uA-jJL" secondAttribute="bottom" constant="5" id="DtM-v5-YCd"/>
                                                <constraint firstAttribute="trailing" secondItem="6WC-TO-ipI" secondAttribute="trailing" constant="10" id="MED-dh-MgG"/>
                                                <constraint firstItem="Mrq-uA-jJL" firstAttribute="top" secondItem="OCw-3C-EOy" secondAttribute="bottom" constant="5" id="P5R-st-hjX"/>
                                                <constraint firstAttribute="bottom" secondItem="XAC-dA-TcV" secondAttribute="bottom" id="TbQ-fw-W96"/>
                                                <constraint firstAttribute="trailing" secondItem="XAC-dA-TcV" secondAttribute="trailing" id="Y6V-XE-Gp7"/>
                                                <constraint firstAttribute="trailing" secondItem="Mrq-uA-jJL" secondAttribute="trailing" constant="10" id="ZnM-KE-nNx"/>
                                                <constraint firstItem="OCw-3C-EOy" firstAttribute="leading" secondItem="tDB-Pt-HKf" secondAttribute="leading" constant="15" id="ief-HX-33j"/>
                                                <constraint firstItem="Mrq-uA-jJL" firstAttribute="leading" secondItem="tDB-Pt-HKf" secondAttribute="leading" constant="10" id="iol-JD-MSs"/>
                                                <constraint firstItem="XAC-dA-TcV" firstAttribute="leading" secondItem="tDB-Pt-HKf" secondAttribute="leading" id="l6W-K7-u6S"/>
                                                <constraint firstItem="zdO-vs-mgB" firstAttribute="top" secondItem="6WC-TO-ipI" secondAttribute="bottom" constant="5" id="nHa-86-a6v"/>
                                                <constraint firstItem="zdO-vs-mgB" firstAttribute="leading" secondItem="tDB-Pt-HKf" secondAttribute="leading" id="o5t-lD-BDZ"/>
                                                <constraint firstAttribute="trailing" secondItem="OCw-3C-EOy" secondAttribute="trailing" constant="15" id="rLU-jW-V9a"/>
                                                <constraint firstItem="Mrq-uA-jJL" firstAttribute="top" secondItem="OCw-3C-EOy" secondAttribute="bottom" constant="5" id="rgU-iI-jYe"/>
                                                <constraint firstItem="6WC-TO-ipI" firstAttribute="leading" secondItem="tDB-Pt-HKf" secondAttribute="leading" constant="10" id="tox-Qc-LwB"/>
                                                <constraint firstItem="XAC-dA-TcV" firstAttribute="top" secondItem="tDB-Pt-HKf" secondAttribute="top" id="v3M-gA-DFa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="251"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bO0-po-DOL" id="biM-fv-07E"/>
                                    <outlet property="delegate" destination="bO0-po-DOL" id="oKq-QF-49n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzf-C5-DPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVJ-wE-L35" firstAttribute="leading" secondItem="xzf-C5-DPr" secondAttribute="leading" id="Mgr-ad-5EZ"/>
                            <constraint firstItem="xzf-C5-DPr" firstAttribute="trailing" secondItem="dVJ-wE-L35" secondAttribute="trailing" id="MpL-jl-XnA"/>
                            <constraint firstItem="dVJ-wE-L35" firstAttribute="top" secondItem="xzf-C5-DPr" secondAttribute="top" id="ieK-EX-8Gv"/>
                            <constraint firstItem="xzf-C5-DPr" firstAttribute="bottom" secondItem="dVJ-wE-L35" secondAttribute="bottom" id="zhU-uG-qAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YXW-aF-zqV">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="n6T-bS-3f8">
                            <connections>
                                <action selector="settingButton:" destination="bO0-po-DOL" id="Mup-yb-Ven"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="dVJ-wE-L35" id="CIo-ev-FsC"/>
                        <outlet property="collectionViewFlowLayout" destination="FVp-WW-vw2" id="Fhq-D0-knP"/>
                        <segue destination="JfV-cq-fea" kind="presentation" identifier="BfSegue" id="nkz-HN-53M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3Q-7J-fe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="-824.33035714285711"/>
        </scene>
        <!--Bf Setting View Controller-->
        <scene sceneID="Pnu-CQ-1wq">
            <objects>
                <viewController storyboardIdentifier="next2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JfV-cq-fea" customClass="BfSettingViewController" customModule="MyCardsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ag7-Jm-0Fe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newFace" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-MH-UA0">
                                <rect key="frame" x="57" y="74" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Lu2-tq-DDq"/>
                                    <constraint firstAttribute="width" constant="300" id="nFO-cX-y0g"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電話番号入力" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-aW-3wq">
                                <rect key="frame" x="30" y="524" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="des-xZ-bRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前入力" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-mj-n2v">
                                <rect key="frame" x="30" y="20" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wZv-Fc-v6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-y3-IGR">
                                <rect key="frame" x="156" y="250" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="画像追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BfImageButton:" destination="JfV-cq-fea" eventType="touchUpInside" id="5rY-oO-cSo"/>
                                    <action selector="ImageButtonAction:" destination="qp3-rT-pfe" eventType="touchUpInside" id="eWf-el-a0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz8-ep-Bt8">
                                <rect key="frame" x="181.5" y="608" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="NewBfButton:" destination="JfV-cq-fea" eventType="touchUpInside" id="E2o-jB-bAN"/>
                                    <action selector="NewCardsButton:" destination="qp3-rT-pfe" eventType="touchUpInside" id="Ved-nY-Alz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-dV-Nbb">
                                <rect key="frame" x="30" y="404" width="354" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="U0e-qy-fZq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fV-MX-G9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2PK-mj-n2v" firstAttribute="top" secondItem="9fV-MX-G9L" secondAttribute="top" constant="20" id="20b-D3-BIn"/>
                            <constraint firstItem="ErG-dV-Nbb" firstAttribute="leading" secondItem="9fV-MX-G9L" secondAttribute="leading" constant="30" id="3Xg-DM-aYT"/>
                            <constraint firstItem="2PK-mj-n2v" firstAttribute="leading" secondItem="9fV-MX-G9L" secondAttribute="leading" constant="30" id="BPJ-Pq-jZY"/>
                            <constraint firstItem="l5s-MH-UA0" firstAttribute="top" secondItem="2PK-mj-n2v" secondAttribute="bottom" constant="20" id="EVA-RP-Yk0"/>
                            <constraint firstItem="ErG-dV-Nbb" firstAttribute="top" secondItem="l5s-MH-UA0" secondAttribute="bottom" constant="30" id="FaM-5S-vXw"/>
                            <constraint firstItem="Gz8-ep-Bt8" firstAttribute="centerX" secondItem="ag7-Jm-0Fe" secondAttribute="centerX" id="UCe-jK-yGN"/>
                            <constraint firstItem="l5s-MH-UA0" firstAttribute="centerX" secondItem="ag7-Jm-0Fe" secondAttribute="centerX" id="Wnp-Rl-HpW"/>
                            <constraint firstItem="Xa4-y3-IGR" firstAttribute="centerX" secondItem="ag7-Jm-0Fe" secondAttribute="centerX" id="XNK-xO-ugd"/>
                            <constraint firstItem="Xa4-y3-IGR" firstAttribute="centerY" secondItem="ag7-Jm-0Fe" secondAttribute="centerY" constant="-150" id="ZmH-y7-JtL"/>
                            <constraint firstItem="9fV-MX-G9L" firstAttribute="trailing" secondItem="O8D-aW-3wq" secondAttribute="trailing" constant="30" id="der-Oy-Bj4"/>
                            <constraint firstItem="O8D-aW-3wq" firstAttribute="leading" secondItem="9fV-MX-G9L" secondAttribute="leading" constant="30" id="jzV-mH-d5N"/>
                            <constraint firstItem="Gz8-ep-Bt8" firstAttribute="top" secondItem="O8D-aW-3wq" secondAttribute="bottom" constant="50" id="lTc-pA-jmc"/>
                            <constraint firstItem="9fV-MX-G9L" firstAttribute="trailing" secondItem="ErG-dV-Nbb" secondAttribute="trailing" constant="30" id="rDT-83-MxI"/>
                            <constraint firstItem="9fV-MX-G9L" firstAttribute="trailing" secondItem="2PK-mj-n2v" secondAttribute="trailing" constant="30" id="uQL-tT-mKP"/>
                            <constraint firstItem="O8D-aW-3wq" firstAttribute="top" secondItem="ErG-dV-Nbb" secondAttribute="bottom" constant="30" id="uhb-zA-mL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewBfDescription" destination="ErG-dV-Nbb" id="G9Z-6R-FEf"/>
                        <outlet property="NewBfImage" destination="l5s-MH-UA0" id="Ihb-XW-8sE"/>
                        <outlet property="NewBfName" destination="2PK-mj-n2v" id="9DE-70-t3z"/>
                        <outlet property="NewBfTel" destination="O8D-aW-3wq" id="vsi-5O-BcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUy-Pc-FBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="-824"/>
        </scene>
        <!--Local View Controller-->
        <scene sceneID="T6D-yV-Vtz">
            <objects>
                <viewController id="fOz-TK-yEr" customClass="LocalViewController" customModule="MyCardsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cms-TH-oTj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-2F-ZyL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VhV-Un-cZy">
                                    <size key="itemSize" width="158" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocalCell" id="D7n-GF-gN6">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4YL-Qs-Mh8">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-g7-dlu">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="251"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXp-3v-p1t">
                                                    <rect key="frame" x="15" y="10" width="139" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-cs-rB9">
                                                    <rect key="frame" x="10" y="27" width="149" height="156"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBl-BW-B2D">
                                                    <rect key="frame" x="10" y="188" width="149" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xVf-Cu-9B5"/>
                                                    </constraints>
                                                    <string key="text">あいうえお
かきくけこ
さしすせそ</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08092044031" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-tA-QhW">
                                                    <rect key="frame" x="0.0" y="223" width="169" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="SYp-ZY-Hen"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6sK-cs-rB9" firstAttribute="top" secondItem="rXp-3v-p1t" secondAttribute="bottom" constant="5" id="1ZC-Hl-sg4"/>
                                                <constraint firstAttribute="bottom" secondItem="D4s-tA-QhW" secondAttribute="bottom" constant="10" id="2Dt-Lr-eRL"/>
                                                <constraint firstItem="JDT-g7-dlu" firstAttribute="leading" secondItem="4YL-Qs-Mh8" secondAttribute="leading" id="3oW-yI-9kw"/>
                                                <constraint firstItem="WBl-BW-B2D" firstAttribute="top" secondItem="6sK-cs-rB9" secondAttribute="bottom" constant="5" id="4Zn-Qi-gee"/>
                                                <constraint firstAttribute="trailing" secondItem="JDT-g7-dlu" secondAttribute="trailing" id="EVe-cx-oaC"/>
                                                <constraint firstItem="rXp-3v-p1t" firstAttribute="top" secondItem="4YL-Qs-Mh8" secondAttribute="top" constant="10" id="Iu9-SB-K38"/>
                                                <constraint firstItem="rXp-3v-p1t" firstAttribute="leading" secondItem="4YL-Qs-Mh8" secondAttribute="leading" constant="15" id="OU2-DC-0Mg"/>
                                                <constraint firstAttribute="bottom" secondItem="JDT-g7-dlu" secondAttribute="bottom" id="T69-rk-0yn"/>
                                                <constraint firstItem="D4s-tA-QhW" firstAttribute="leading" secondItem="4YL-Qs-Mh8" secondAttribute="leading" id="UXc-Yd-zeO"/>
                                                <constraint firstAttribute="trailing" secondItem="rXp-3v-p1t" secondAttribute="trailing" constant="15" id="V5D-Lm-oac"/>
                                                <constraint firstItem="D4s-tA-QhW" firstAttribute="top" secondItem="WBl-BW-B2D" secondAttribute="bottom" constant="5" id="Whb-97-wji"/>
                                                <constraint firstItem="JDT-g7-dlu" firstAttribute="top" secondItem="4YL-Qs-Mh8" secondAttribute="top" id="dAU-Uy-x5f"/>
                                                <constraint firstAttribute="trailing" secondItem="D4s-tA-QhW" secondAttribute="trailing" id="ea5-vY-5i0"/>
                                                <constraint firstItem="6sK-cs-rB9" firstAttribute="leading" secondItem="4YL-Qs-Mh8" secondAttribute="leading" constant="10" id="pGf-Aa-sQC"/>
                                                <constraint firstAttribute="trailing" secondItem="WBl-BW-B2D" secondAttribute="trailing" constant="10" id="rcU-ll-CrD"/>
                                                <constraint firstItem="WBl-BW-B2D" firstAttribute="leading" secondItem="4YL-Qs-Mh8" secondAttribute="leading" constant="10" id="sZc-pQ-tD8"/>
                                                <constraint firstAttribute="trailing" secondItem="6sK-cs-rB9" secondAttribute="trailing" constant="10" id="u0t-jq-lEP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="251"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqf-nq-luL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3MG-2F-ZyL" firstAttribute="leading" secondItem="iqf-nq-luL" secondAttribute="leading" id="2Pn-YJ-d6w"/>
                            <constraint firstItem="iqf-nq-luL" firstAttribute="trailing" secondItem="3MG-2F-ZyL" secondAttribute="trailing" id="MO0-4m-lHQ"/>
                            <constraint firstItem="iqf-nq-luL" firstAttribute="bottom" secondItem="3MG-2F-ZyL" secondAttribute="bottom" id="hFO-ml-XYR"/>
                            <constraint firstItem="3MG-2F-ZyL" firstAttribute="top" secondItem="iqf-nq-luL" secondAttribute="top" id="u88-Zx-Zn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rAv-1q-fL6"/>
                    <connections>
                        <segue destination="BKI-kM-y5c" kind="presentation" identifier="LocalSegue" id="TeZ-RZ-10s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQh-sd-DUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="-155.35714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JKy-Px-2GD">
            <objects>
                <viewController id="BKI-kM-y5c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSr-rG-pj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newFace" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-CN-nD7">
                                <rect key="frame" x="57" y="74" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CEl-tw-Kjg"/>
                                    <constraint firstAttribute="height" constant="300" id="dg9-Zk-qgX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電話番号入力" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-wM-pP4">
                                <rect key="frame" x="30" y="524" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gUl-eC-0tr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前入力" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-fd-9vc">
                                <rect key="frame" x="30" y="20" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xaE-YY-VK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-5F-s8b">
                                <rect key="frame" x="156" y="250" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="画像追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BfImageButton:" destination="JfV-cq-fea" eventType="touchUpInside" id="Mts-pE-CIa"/>
                                    <action selector="ImageButtonAction:" destination="qp3-rT-pfe" eventType="touchUpInside" id="oNU-Vr-BMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15l-bY-2xH">
                                <rect key="frame" x="181.5" y="608" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="NewBfButton:" destination="JfV-cq-fea" eventType="touchUpInside" id="mKk-ri-oCQ"/>
                                    <action selector="NewCardsButton:" destination="qp3-rT-pfe" eventType="touchUpInside" id="IIE-PT-tyD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-Xf-uOo">
                                <rect key="frame" x="30" y="404" width="354" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="g1v-Bm-Kkv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96T-8E-g19"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5C-5F-s8b" firstAttribute="centerX" secondItem="vSr-rG-pj7" secondAttribute="centerX" id="04C-1w-RU6"/>
                            <constraint firstItem="15l-bY-2xH" firstAttribute="centerX" secondItem="vSr-rG-pj7" secondAttribute="centerX" id="AQ9-uv-3jZ"/>
                            <constraint firstItem="x6h-wM-pP4" firstAttribute="top" secondItem="zFU-Xf-uOo" secondAttribute="bottom" constant="30" id="BU1-Iw-c2p"/>
                            <constraint firstItem="96T-8E-g19" firstAttribute="trailing" secondItem="zFU-Xf-uOo" secondAttribute="trailing" constant="30" id="DTc-94-phj"/>
                            <constraint firstItem="15l-bY-2xH" firstAttribute="top" secondItem="x6h-wM-pP4" secondAttribute="bottom" constant="50" id="GOA-OQ-a4x"/>
                            <constraint firstItem="HMt-fd-9vc" firstAttribute="top" secondItem="96T-8E-g19" secondAttribute="top" constant="20" id="T66-Yi-NOm"/>
                            <constraint firstItem="96T-8E-g19" firstAttribute="trailing" secondItem="x6h-wM-pP4" secondAttribute="trailing" constant="30" id="dhJ-mG-ZOK"/>
                            <constraint firstItem="L8c-CN-nD7" firstAttribute="centerX" secondItem="vSr-rG-pj7" secondAttribute="centerX" id="fSa-WU-SU5"/>
                            <constraint firstItem="x6h-wM-pP4" firstAttribute="leading" secondItem="96T-8E-g19" secondAttribute="leading" constant="30" id="fqJ-j3-uDN"/>
                            <constraint firstItem="96T-8E-g19" firstAttribute="trailing" secondItem="HMt-fd-9vc" secondAttribute="trailing" constant="30" id="lMn-dl-5S3"/>
                            <constraint firstItem="HMt-fd-9vc" firstAttribute="leading" secondItem="96T-8E-g19" secondAttribute="leading" constant="30" id="nH0-J3-UKg"/>
                            <constraint firstItem="zFU-Xf-uOo" firstAttribute="leading" secondItem="96T-8E-g19" secondAttribute="leading" constant="30" id="tc3-Vh-xkm"/>
                            <constraint firstItem="L8c-CN-nD7" firstAttribute="top" secondItem="HMt-fd-9vc" secondAttribute="bottom" constant="20" id="vNP-Co-U7m"/>
                            <constraint firstItem="zFU-Xf-uOo" firstAttribute="top" secondItem="L8c-CN-nD7" secondAttribute="bottom" constant="30" id="wfj-1d-NwT"/>
                            <constraint firstItem="c5C-5F-s8b" firstAttribute="centerY" secondItem="vSr-rG-pj7" secondAttribute="centerY" constant="-150" id="zrp-Eh-YgL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfl-7A-KAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="-155"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="hCe-f0-Dd3">
            <objects>
                <viewController storyboardIdentifier="segue1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TD0-xB-dCb" customClass="CardsViewController" customModule="MyCardsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZB-2c-IHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-fl-PNt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qP6-cL-0lk">
                                    <size key="itemSize" width="169" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="cardsImage" id="TIk-FQ-WQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ouK-7s-aoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newCards" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-JU-cs3">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="251"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08092044031" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7i-WS-6aQ">
                                                    <rect key="frame" x="0.0" y="223" width="169" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8T9-E7-tSX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-J5-gjx">
                                                    <rect key="frame" x="15" y="10" width="139" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="taL-XV-yj7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54L-Iy-SI1">
                                                    <rect key="frame" x="10" y="25" width="149" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqL-0S-f6U">
                                                    <rect key="frame" x="10" y="188" width="149" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6lm-As-JxM"/>
                                                    </constraints>
                                                    <string key="text">あいうえお
かきくけこ
さしすせそ</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KqL-0S-f6U" secondAttribute="trailing" constant="10" id="0Jp-20-jyN"/>
                                                <constraint firstItem="q3H-J5-gjx" firstAttribute="leading" secondItem="ouK-7s-aoJ" secondAttribute="leading" constant="15" id="1yG-6I-3Vb"/>
                                                <constraint firstItem="q3H-J5-gjx" firstAttribute="top" secondItem="ouK-7s-aoJ" secondAttribute="top" constant="10" id="92s-xq-Fdt"/>
                                                <constraint firstAttribute="trailing" secondItem="cXX-JU-cs3" secondAttribute="trailing" id="9jL-6V-bZf"/>
                                                <constraint firstAttribute="bottom" secondItem="cXX-JU-cs3" secondAttribute="bottom" id="E4v-ih-WBe"/>
                                                <constraint firstAttribute="trailing" secondItem="X7i-WS-6aQ" secondAttribute="trailing" id="JHr-IK-OHf"/>
                                                <constraint firstItem="54L-Iy-SI1" firstAttribute="leading" secondItem="ouK-7s-aoJ" secondAttribute="leading" constant="10" id="O4L-9d-QiJ"/>
                                                <constraint firstItem="cXX-JU-cs3" firstAttribute="top" secondItem="ouK-7s-aoJ" secondAttribute="top" id="Uf3-Lj-9uM"/>
                                                <constraint firstItem="X7i-WS-6aQ" firstAttribute="leading" secondItem="ouK-7s-aoJ" secondAttribute="leading" id="Xdx-FL-Q6n"/>
                                                <constraint firstAttribute="bottom" secondItem="X7i-WS-6aQ" secondAttribute="bottom" constant="10" id="bAi-im-4P1"/>
                                                <constraint firstAttribute="trailing" secondItem="q3H-J5-gjx" secondAttribute="trailing" constant="15" id="hEK-KG-UNw"/>
                                                <constraint firstItem="X7i-WS-6aQ" firstAttribute="top" secondItem="KqL-0S-f6U" secondAttribute="bottom" constant="5" id="hZq-9q-3Lu"/>
                                                <constraint firstItem="cXX-JU-cs3" firstAttribute="leading" secondItem="ouK-7s-aoJ" secondAttribute="leading" id="jhI-K7-IF2"/>
                                                <constraint firstAttribute="trailing" secondItem="54L-Iy-SI1" secondAttribute="trailing" constant="10" id="ps9-b5-c8O"/>
                                                <constraint firstItem="54L-Iy-SI1" firstAttribute="top" secondItem="q3H-J5-gjx" secondAttribute="bottom" constant="5" id="qhC-rZ-axs"/>
                                                <constraint firstItem="KqL-0S-f6U" firstAttribute="top" secondItem="54L-Iy-SI1" secondAttribute="bottom" constant="5" id="wfM-NA-XZS"/>
                                                <constraint firstItem="KqL-0S-f6U" firstAttribute="leading" secondItem="ouK-7s-aoJ" secondAttribute="leading" constant="10" id="xp5-Tz-Znr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="251"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TD0-xB-dCb" id="sWG-ZL-994"/>
                                    <outlet property="delegate" destination="TD0-xB-dCb" id="3zS-q1-ls8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nFA-fS-hXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCf-fl-PNt" firstAttribute="top" secondItem="nFA-fS-hXA" secondAttribute="top" id="9ce-2n-jU1"/>
                            <constraint firstAttribute="bottom" secondItem="bCf-fl-PNt" secondAttribute="bottom" id="fwI-kQ-dbL"/>
                            <constraint firstItem="bCf-fl-PNt" firstAttribute="leading" secondItem="pZB-2c-IHv" secondAttribute="leading" id="gIg-Fi-t44"/>
                            <constraint firstAttribute="trailing" secondItem="bCf-fl-PNt" secondAttribute="trailing" id="qT2-aW-90R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hI6-S3-27L">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="dlA-xi-Dlq">
                            <connections>
                                <action selector="settingButton:" destination="TD0-xB-dCb" id="gi9-V1-bqC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bCf-fl-PNt" id="Dyj-06-HZg"/>
                        <outlet property="collectionViewFlowLayout" destination="qP6-cL-0lk" id="aLZ-1N-bff"/>
                        <segue destination="qp3-rT-pfe" kind="presentation" identifier="Segue" id="VG7-Ua-07V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Si-aE-T5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="-1485.2678571428571"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="QFx-Qk-DEB">
            <objects>
                <viewController storyboardIdentifier="next" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qp3-rT-pfe" customClass="SettingViewController" customModule="MyCardsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGM-83-kmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newFace" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-pl-LSd">
                                <rect key="frame" x="57" y="74" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FaH-i0-0b6"/>
                                    <constraint firstAttribute="height" constant="300" id="H3Z-Jn-RYA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電話番号入力" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-dI-DGf">
                                <rect key="frame" x="30" y="524" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eks-Z4-E25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前入力" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9GU-YX-nxU">
                                <rect key="frame" x="30" y="20" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fws-Zk-ydj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq9-x2-EQW">
                                <rect key="frame" x="156" y="250" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="画像追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ImageButtonAction:" destination="qp3-rT-pfe" eventType="touchUpInside" id="8Lp-Pd-qhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-lX-4sy">
                                <rect key="frame" x="181.5" y="608" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="NewCardsButton:" destination="qp3-rT-pfe" eventType="touchUpInside" id="pyh-bY-ZDC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-w9-YZ3">
                                <rect key="frame" x="30" y="404" width="354" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3lQ-g0-q6d"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMb-da-2l4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hq9-w9-YZ3" firstAttribute="top" secondItem="MXu-pl-LSd" secondAttribute="bottom" constant="30" id="2bM-wy-ayO"/>
                            <constraint firstItem="Iq9-x2-EQW" firstAttribute="centerY" secondItem="TGM-83-kmb" secondAttribute="centerY" constant="-150" id="2pP-2F-3IT"/>
                            <constraint firstItem="MMb-da-2l4" firstAttribute="trailing" secondItem="9GU-YX-nxU" secondAttribute="trailing" constant="30" id="9bS-c7-E1f"/>
                            <constraint firstItem="LsR-lX-4sy" firstAttribute="top" secondItem="jfx-dI-DGf" secondAttribute="bottom" constant="50" id="Azz-KB-bkG"/>
                            <constraint firstItem="9GU-YX-nxU" firstAttribute="top" secondItem="MMb-da-2l4" secondAttribute="top" constant="20" id="Bmm-gy-Ffr"/>
                            <constraint firstItem="MMb-da-2l4" firstAttribute="trailing" secondItem="hq9-w9-YZ3" secondAttribute="trailing" constant="30" id="E2Y-mx-3dk"/>
                            <constraint firstItem="9GU-YX-nxU" firstAttribute="leading" secondItem="MMb-da-2l4" secondAttribute="leading" constant="30" id="SBg-sP-sly"/>
                            <constraint firstItem="jfx-dI-DGf" firstAttribute="top" secondItem="hq9-w9-YZ3" secondAttribute="bottom" constant="30" id="T6m-ww-22a"/>
                            <constraint firstItem="MXu-pl-LSd" firstAttribute="top" secondItem="9GU-YX-nxU" secondAttribute="bottom" constant="20" id="ZRS-kY-Wc3"/>
                            <constraint firstItem="jfx-dI-DGf" firstAttribute="leading" secondItem="MMb-da-2l4" secondAttribute="leading" constant="30" id="Zyt-bq-Efw"/>
                            <constraint firstItem="MMb-da-2l4" firstAttribute="trailing" secondItem="jfx-dI-DGf" secondAttribute="trailing" constant="30" id="ixh-5f-Ffi"/>
                            <constraint firstItem="Iq9-x2-EQW" firstAttribute="centerX" secondItem="TGM-83-kmb" secondAttribute="centerX" id="jXe-Mj-2Ca"/>
                            <constraint firstItem="LsR-lX-4sy" firstAttribute="centerX" secondItem="TGM-83-kmb" secondAttribute="centerX" id="jv9-zV-iMm"/>
                            <constraint firstItem="hq9-w9-YZ3" firstAttribute="leading" secondItem="MMb-da-2l4" secondAttribute="leading" constant="30" id="mI4-xw-szl"/>
                            <constraint firstItem="MXu-pl-LSd" firstAttribute="centerX" secondItem="TGM-83-kmb" secondAttribute="centerX" id="wug-T4-ron"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4lr-lB-gag"/>
                    <connections>
                        <outlet property="NewCardsDescription" destination="hq9-w9-YZ3" id="qaQ-9L-86P"/>
                        <outlet property="NewCardsImage" destination="MXu-pl-LSd" id="7zD-mg-f42"/>
                        <outlet property="NewCardsName" destination="9GU-YX-nxU" id="Tga-ul-ZyC"/>
                        <outlet property="NewCardsTel" destination="jfx-dI-DGf" id="ncr-3R-CyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayl-ZI-bVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-1485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3V-bp-15H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9LW-tA-K45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Apd-vV-4GI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hBf-ro-i0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLU-R4-bBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="newCards" width="677" height="973"/>
        <image name="newCards2" width="595" height="856"/>
        <image name="newFace" width="513" height="510"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
